<!DOCTYPE html>
<html >
		<head>
			<title>WeRepair</title>
			<link type="text/css" rel="stylesheet" href="css/style.css">
			<link href='//fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>
		</head>
		<body>
		<!--header-->
		  <div class="header">
			   <div class="container">
				<div id="branding">
				<h1><span class="highlight">We</span>Repair</h1>
				</div>
					<!--Navigation-->
			  <div id="nav">
				<ul>
					<li ><a href="index.html">Home</a></li>
					<li ><a href="about.html">About</a></li>
					<li class="current"><a href="services.html">Services</a></li>
					<li><a href="contact.html">Contacts</a></li>
				</ul>
			  </div>
			</div>
		</div>
		
		<!--Content-->
		
		<div class="container">
			<h1 class="page-title">Services:</h1>
			<div id = "services-img"><img src="images/services.png" alt="Services offered In My Shop" width="380" height="198">
			</div>
			
							<p>I know you expected to see a list of prices, but I do not plan to do that, because every problem is so different.</p>
							<p>When you call (347) 674-7777 I will do the following:</p>
							<ol>
									<li>I will give you an estimate of  the price for your problem over the phone </li>
									<li> If we agree to meet in person I will  verifying the problem and  go over the price</li>
									<li>You  must sign a contract before the work will begin</li>
									<li> If you choose not to sign the contract  then you only owe for the consultation and travel expense</li>
							</ol>
		 
		</div>
		<!--footer-->
		<div id="footer"	>
		 <p>WeRepair , Copyright &copy; 2017</p>
		</div>
		</body>
</html>